# spring-boot-minio

./: README.md  pom.xml  version.cmd  version.sh
minio-spring-boot-starter/: pom.xml
minio-spring-boot-starter/src/main/java/io/github/photowey/minio/spring/boot/starter/config/: AbstractMinIOConfigure.java  AbstractMinIOPropertyConfigure.java  MinIOConfigure.java
minio-spring-boot3-starter/: pom.xml
minio-spring-boot3-starter/src/main/java/io/github/photowey/minio/spring/boot/starter/config/: AbstractMinIOConfigure.java  MinIOAutoConfigure.java
spring-boot-minio-autoconfigure/: pom.xml
spring-boot-minio-autoconfigure/src/main/java/io/github/photowey/minio/spring/boot/autoconfigure/config/: MinIOConditionConfigure.java
spring-boot-minio-autoconfigure/src/main/java/io/github/photowey/minio/spring/boot/autoconfigure/property/: MinIOProperties.java
spring-boot-minio-autoconfigure/src/main/java/io/github/photowey/minio/spring/boot/autoconfigure/template/: AsyncMinioTemplate.java  ContainerTemplate.java  DefaultAsyncMinioTemplate.java  DefaultSyncMinioTemplate.java  MinioTemplate.java  SilentCall.java  StreamingTemplate.java  SyncMinioTemplate.java
spring-boot-minio-core/: pom.xml
spring-boot-minio-core/src/main/java/io/github/photowey/minio/spring/boot/core/async/: Futures.java
spring-boot-minio-core/src/main/java/io/github/photowey/minio/spring/boot/core/exception/: MinioException.java
spring-boot-minio-core/src/main/java/io/github/photowey/minio/spring/boot/core/thrower/: AssertionErrorThrower.java
